discovery.relabel "concourse" {
  targets = discovery.kubernetes.services.targets
  rule {
    source_labels = ["__meta_kubernetes_service_label_app"]
    regex = "concourse-web"
    action = "keep"
  }
  rule {
    source_labels = ["__meta_kubernetes_service_name"]
    regex = "concourse-web-prometheus"
    action = "keep"
  }
  rule {
    source_labels = ["__name__"]
    replacement   = local.file.cluster_name.content
    target_label  = "cluster"
  }
}

prometheus.scrape "concourse" {
  job_name   = "concourse"
  targets    = discovery.relabel.concourse.output
  forward_to = [prometheus.relabel.add_cluster_label.receiver]
}
