discovery.relabel "unifipoller" {
  targets = discovery.kubernetes.services.targets
  rule {
    source_labels = ["__meta_kubernetes_service_label_app"]
    regex = "unifipoller"
    action = "keep"
  }
  rule {
    source_labels = ["__name__"]
    replacement   = local.file.cluster_name.content
    target_label  = "cluster"
  }
}

prometheus.scrape "unifipoller" {
  job_name   = "unifipoller"
  targets    = discovery.relabel.unifipoller.output
  forward_to = [prometheus.relabel.add_cluster_label.receiver]
}
